# dev
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_NAME="mydb"
DB_SCHEMA="public"
DB_TYPE="postgresql"

# DB_HOST for docker
DB_HOST="dev-database" 

# DB_HOST for debug
# DB_HOST="localhost" 

DB_PORT="5432"

# DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb?schema=public"
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}
JWT_SECRET="hieutm want to keep this secret"

# command: 
# $ set -a
# $ source .env